.back-button {
  color: #000;
  font-size: 24px;
  text-decoration: none;
  margin-right: 20px;
  display: flex;
  align-items: center;
  margin-top: -50px;
}

.back-button:hover {
  color: #008CAB;
  transition: color 0.3s ease;
}

.contenedor-header h1 {
  display: flex;
  margin: 0;
  font-size: 60px;
  font-weight: 500;
}

.encabezado-historial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .nombre-paciente h2 {
    display: flex;
    margin-left: 37px;
    font-size: 30px;
  }
  
  .seleccionar-rutina {
    position: relative;
  }

  .btn-desplegable {
    background-color: #008CAB;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 30px;
  }
  .btn-desplegable:hover {
    background-color: #005f6b;
  }
  
  .btn-desplegable i {
    margin-left: 5px;
  }
  
.contenido-desplegable {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
  }
  
  .contenido-desplegable.mostrar {
    display: block;
  }
  
  .contenido-desplegable ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .contenido-desplegable li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right:30px ;
  }
  
  .contenido-desplegable li a:hover {
    background-color: #f1f1f1;
  }

  /*----------------- sesiones ----------------------- */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
}

.sesion-card {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  width: 95%;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
}

.sesion-card h3 {
  margin-top: -15px;
  color: #008CAB;
}

.sesion-detalles {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
}

.detalle {
  margin-left: 20px;
  justify-content: space-between;
  align-content: center;
}

.btn-ver-grafico {
  display: flex;
  justify-content: flex-end;
  background-color: #008CAB;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-ver-grafico:hover {
  background-color: #005f6b;
}

.btn-ver-grafico i {
  margin-left: 5px;
}

/*----------------- grafico ----------------------- */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.contenido-modal {
  display: flex;
  padding: 20px;
  background-color: #fefefe;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  width: 900px;
  height: 400px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#chart_sesion {
  width: 100%;
  height: 400px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .contenido-modal {
      width: 600px;
      height: 400px;
  }
  
  #chart_sesion {
      width: 100%;
      height: 300px;
  }
}

@media screen and (max-width: 600px) {
  .contenido-modal {
      width: 475px;
      height: 400px;
  }
}
